name: BigData
on: [push]

env:
   CARGO_TERM_COLOR: always

jobs:
  BigData-test:
    runs-on: ubuntu-latest
    container:
      image: erlang:22.3.4.1
    steps:
    - uses: actions/checkout@v2
    - name: Clippy
      run: sh crates/build_crates.sh clippy
    - name: Test
      run: make test